<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoronaVirus-Information</title>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            display: flex;
            background-color: black;
            padding: 4px 0px 10px 23px;
            width: 100%;
            font-family: 'Secular One', sans-serif;
        }

        nav li {
            list-style: none;
        }

        nav li a {
            display: block;
            padding: 8px 40px 12px 16px;
            text-decoration-line: none;
            color: white;
            font-weight: 800;
        }

        body {
            background: url("image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }

        .container {
            background-color: #f7eeee;
            width: 70%;
            margin: 15px auto;
            border-radius: 6px;
        }

        .container h2 {
            text-align: center;
            padding: 6px 0px 0px 0px;
            font-family: 'Secular One', sans-serif;
        }

        .container .box1 {
            margin: 10px;
        }

        .container .box1 h3 {
            padding: 4px 0px 8px 0px;
            font-family: 'Secular One', sans-serif;
        }

        .container .box1 p {
            text-align: justify;
        }

        .container .box2 {
            margin: 24px 0px 0px 27px;
        }

        .container .box2 h3 {
            margin: 0px 0px 0px -17px;
            font-family: 'Secular One', sans-serif;
        }

        .container .box2 h4 {
            margin: 5px 0px 0px 26px;
        }

        .container .box2 li {
            margin: 0px 0px 0px 48px;
        }

        .container .box3 h3 {
            margin: 23px 0px 0px 8px;
            padding: 0px 0px 5px 0px;
            font-family: 'Secular One', sans-serif;
        }

        .container .box3 p {
            margin: 0px;
            padding: 0px;
        }

        .container .box3 .ques {
            margin: 3px 0px 0px 12px;
            padding: 12px 0px 0px 5px;
        }
    </style>
</head>

<body>
    <nav>
        <li><a href="#">Home</a></li>
        <li><a href="#precaution">Precaution</a></li>
        <li><a href="https://www.mohfw.gov.in/" target="_blank">MHFW Website</a></li>
        <li><a href="#faq">FAQ</a></li>
    </nav>
    <div class="container">
        <h2>Covid-19 Stay Home Stay Safe</h2>
        <div class=box1>
            <h3>
                India fights Corona
                <small class="text-muted">-COVID-19</small>
            </h3>
            <p>Coronaviruses (CoV) are a large family of viruses that cause illness ranging from the common cold to more
                severe diseases such as Middle East Respiratory Syndrome (MERS-CoV) and Severe Acute Respiratory
                Syndrome (SARS-CoV). A novel coronavirus (nCoV) is a new strain that has not been previously identified
                in humans.

                Coronaviruses are zoonotic, meaning they are transmitted between animals and people. Detailed
                investigations found that SARS-CoV was transmitted from civet cats to humans and MERS-CoV from dromedary
                camels to humans. Several known coronaviruses are circulating in animals that have not yet infected
                humans.

                Common signs of infection include respiratory symptoms, fever, cough, shortness of breath and breathing
                difficulties. In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome,
                kidney failure and even death.

                Standard recommendations to prevent infection spread include regular hand washing, covering mouth and
                nose when coughing and sneezing, thoroughly cooking meat and eggs. Avoid close contact with anyone
                showing symptoms of respiratory illness such as coughing and sneezing.</p>
        </div>
        <a name="faq"></a>
        <div class="box3">
            <h3>FAQ-Frequently Asked Question</h3>
            <div class="ques">
                <p><strong>Q. Are you delivering non-essential products?</strong></p>
                <p>Ans.VocalforLocal welcomes the latest notification from Government of India as it enables e-commerce
                    to deliver a wider selection of products while upholding the tenets of safety and social distancing.
                    As per the latest government guidelines, we have started accepting orders for all products across
                    the country and for essential products in Containment Areas.
                </p>
            </div>

            <div class="ques">
                <p><strong>Q. I have already placed an order, but it is showing a long delivery date?</strong></p>
                <p>Ans.We are gearing up our operations to start delivering all products across the country in all zones
                    following the Central and respective State Government guidelines. Hence, deliveries may take longer
                    than usual. We appreciate your patience in this regard.
                </p>
            </div>

            <div class="ques">
                <p><strong>Q. What about my pending non-essential prepaid order? When will I receive it?</strong></p>
                <p>Ans.As per the latest government guidelines, we have started processing existing orders for all
                    products across the country, except Containment Areas. You will be notified via email and on App
                    once orders are processed.
                </p>
            </div>

            <div class="ques">
                <p><strong>Q. Is it safe to receive orders?</strong></p>
                <p>Ans.For guidance on COVID-19, please refer to the <a target="_blank"
                        href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">World Health
                        Organization</a> website
                </p>
            </div>

            <div class="ques">
                <p><strong>Q. What is VocalforLocal doing to keep customers and employees safe?</strong></p>
                <p>Ans.Customer safety is of utmost importance to us and we are closely monitoring the impact of
                    COVID-19.We are maintaining safe distance at work,regulary perform temperature check of each
                    individual in our company,we are raising awareness among our associate.
                </p>
            </div>
        </div>
        <a name="precaution"></a>
        <div class="box2">
            <h3>Q. How to protect your self?</h3>
            <h4>Do's</h4>
            <ul>
                <li>Hand Wash</li>
                <li>Cover your Mouth and Nose</li>
                <li>Consult A Doctor If Sick</li>
                <li>Stay Indoors</li>
            </ul>
            <h4>Dont's</h4>
            <ul>
                <li>Avoid Close Contact With Anyone</li>
                <li>Do Not Spit</li>
                <li>Avoid Using Public Transport</li>
                <li>Do Not Use Over The Counter Medicines</li>
            </ul>
        </div>
        <br><br>
    </div>
</body>

</html>